ToShare/Pages/ApprovedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToShare.Pages.ApprovedPage"
             Title="ApprovedPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
            Text="Approved"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"/>
            <CollectionView x:Name="CvProperties"
                            Margin="10"
                            Grid.Row="1"
                            SelectionMode="Single"
                            SelectionChanged="CvProperties_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                        CornerRadius="10"
                        Padding="0"
                        IsClippedToBounds="True">
                                <Image HeightRequest="160"
                            Aspect="Fill"
                            Source="{Binding Image}"/>
                            </Frame>
                            <StackLayout Grid.Column="1" Padding="15" Spacing="10">
                                <Label FontSize="Medium"
                                       Text="{Binding Name}"/>
                                <Label FontSize="Small" Text="{Binding Address}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>