ToShare/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToShare.Pages.HomePage">
    
    <ScrollView>
        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label x:Name="LblUserName"
                       FontSize="Large"/>
                <Label Text="Find your needs"
                   FontSize="Medium"/>
            </VerticalStackLayout>

            <Frame Grid.Row="1" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Image Source="search.png"
                       Aspect="AspectFit"
                       HeightRequest="25"
                       WidthRequest="25"/>
                    <Label Text="Search..."
                       VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>

            <VerticalStackLayout Grid.Row="2" Spacing="20">
                <Label Text="Categories"
                   FontSize="Large"/>
                <CollectionView x:Name="CvCategories"
                            HeightRequest="50"
                            SelectionMode="Single"
                            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<Frame>-->
                            <Border Margin="0"
                                    Padding="7,0" 
                                    StrokeShape="RoundRectangle 10">
                                <HorizontalStackLayout Spacing="0">
                                    <Image Aspect="AspectFill"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Source="hello.png"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Subtitle"
                                           
                                           TextColor="Black"
                                           Text="PASTA}"/>
                                </HorizontalStackLayout>
                            </Border>
                            <!--</Frame>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Spacing="20">
                <Label Text="All Products"
                   FontSize="Large"/>
                <CollectionView x:Name="CvTopPicks"
                            HeightRequest="350"
                            SelectionMode="Single"
                            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="25"
                                   Padding="15"
                                   BackgroundColor="White">
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0"
                                           HeightRequest="200"
                                           WidthRequest="250"
                                           CornerRadius="25"
                                           Padding="5"
                                           IsClippedToBounds="True">
                                        <Image Source="hello.png"
                                               Aspect="Fill"/>
                                    </Frame>
                                    <Label Grid.Row="1"
                                           FontSize="Subtitle"
                                           Text="Pasta"/>
                                    <Label Grid.Row="2"
                                           FontSize="Small"
                                           WidthRequest="250"
                                           LineBreakMode="TailTruncation"
                                           Text="hello zart zurt yazacaksın biraz uzun buraya mesal nası lgözüksün bakalım "/>
                                    <Label Grid.Row="3"
                                           FontSize="Subtitle"
                                           TextColor="#1d94ab"
                                           Text="13"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>