ToShare/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToShare.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label x:Name="LblUserName"
                       FontSize="Large"/>
                <Label Text="Find your needs"
                   FontSize="Medium"/>
            </VerticalStackLayout>

            <Frame Grid.Row="1" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Image Source="search.png"
                       Aspect="AspectFit"
                       HeightRequest="25"
                       WidthRequest="25"/>
                    <Label Text="Search..."
                       VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearch"
                                          Tapped="TapSearch_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <VerticalStackLayout Grid.Row="2" Spacing="20">
                <Label Text="Categories"
                       FontSize="Large"/>
                
                <CollectionView x:Name="CvCategories"
                                HeightRequest="50"
                                SelectionMode="Single"
                                SelectionChanged="CvCategories_SelectionChanged"
                            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<Frame>-->
                            <Border Margin="0"
                                    Padding="10,0" 
                                    StrokeShape="RoundRectangle 10">
                                <HorizontalStackLayout Spacing="2">
                                    <Image Aspect="AspectFill"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Source="categories.png"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Subtitle"
                                           
                                           TextColor="Black"
                                           Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                            </Border>
                            <!--</Frame>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Spacing="20">
                <Label Text="All Products"
                   FontSize="Large"/>
                <CollectionView x:Name="CvTopPicks"
                                HeightRequest="380"
                                SelectionMode="Single"
                                SelectionChanged="CvTopPicks_SelectionChanged"
                            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="25"
                                   BorderColor="#00B0FF"
                                   Padding="15"
                                   BackgroundColor="White">
                                <Grid RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0"
                                           HeightRequest="200"
                                           WidthRequest="250"
                                           CornerRadius="25"
                                           Padding="10"
                                           IsClippedToBounds="True">
                                        <Image Source="{Binding Image}"
                                               Aspect="Fill"/>
                                    </Frame>

                                    <Label Grid.Row="2"
                                           FontSize="Subtitle"
                                           Text="{Binding Name}"/>
                                    <Label Grid.Row="3"
                                           FontSize="13"
                                           WidthRequest="250"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Adres} "/>
                                    <HorizontalStackLayout Grid.Row="4">
                                        <Label Grid.Row="4"
                                               FontSize="13"
                                               Text="Count: "/>
                                        <Label Grid.Row="4"
                                               FontSize="13"
                                               Text="{Binding Count}"/>

                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>