ToShare/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToShare.Pages.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout VerticalOptions="Center"
                     Margin="40,0"
                     Spacing="0">
        <Grid Margin="0,10,0,20" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="signin.svg"
                   HeightRequest="250"
                   WidthRequest="250"/>
            <Label Text="Welcome back!"
                   FontSize="16"
                   Margin="10,0"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>

        <Label Text="Please enter your email and password below to start using app."
               TextColor="Black"
               FontSize="Small"
               Margin="0,5,0,35"
               HorizontalOptions="Center"/>
        <Frame CornerRadius="10"
               HasShadow="True"
               Padding="3"
               Margin="0,3"
               HeightRequest="50">
            <Entry x:Name="EntEmail"
                   Placeholder="Email"
                   PlaceholderColor="Black"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="12"/>
        </Frame>
        <Frame CornerRadius="10"
               HasShadow="True"
               Padding="3"
               Margin="0,3"
               HeightRequest="50">
            <Entry x:Name="EntPassword"
                   Placeholder="Password"
                   IsPassword="True"
                   PlaceholderColor="Black"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="12"/>
        </Frame>
        <Button x:Name="BtnLogin"
                Text="Sign In"
                HeightRequest="50"
                WidthRequest="180"
                Margin="0,15,0,5"
                FontSize="Medium"
                BackgroundColor="#00B0FF"
                Clicked="BtnLogin_Clicked"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Not a member?"
               FontSize="Medium"
               TextColor="Black"/>
            <Label Text="Join now"
               FontSize="Medium"
               TextColor="#00B0FF"
               Margin="5,0"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapJoinNow" Tapped="TapJoinNow_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>