ToShare/Pages/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToShare.Pages.PostDetailPage"
             Title="PostDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               x:Name="ImgProperty"
               
               VerticalOptions="Start"
               Aspect="Fill"
               HeightRequest="280"
               Grid.RowSpan="3"/>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="20,0,20,0">
            <ImageButton x:Name="ImgbackBtn"
                         Source="backbutton.png"
                         Clicked="ImgbackBtn_Clicked"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"/>
            <!--<ImageButton x:Name="Imgbook"
                         Source=""
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"/>-->

        </StackLayout>
        <VerticalStackLayout Grid.Row="3"
                             Margin="20">
            <Label x:Name="lblCount"
                   FontSize="Subtitle"
                   />
            <HorizontalStackLayout Spacing="5">
                <Label x:Name="lblName"
                       FontSize="Medium"
                       Text="Pasta"/>
            </HorizontalStackLayout>
            <Label Text="Description"
                   Margin="0,20,0,10"
                   FontSize="Title"/>
            <Label x:Name="LblDescription"
                   FontSize="Medium"
                   />
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="4"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               Spacing="30">
            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   Margin="0,0,0,20"
                   BackgroundColor="#00B0FF">
                <HorizontalStackLayout Spacing="10">
                    <Button x:Name="Apply_button"
                            Text="Apply"
                            HeightRequest="50"
                            WidthRequest="180"
                            Margin="0,15,0,5"
                            FontSize="Medium"
                            BackgroundColor="#00B0FF"
                            Clicked="Apply_button_Clicked"/>
                </HorizontalStackLayout>
            </Frame>
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>