ToShare/Pages/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToShare.Pages.PostDetailPage"
             Title="PostDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               x:Name="ImgProperty"
               
               VerticalOptions="Start"
               Aspect="Fill"
               HeightRequest="280"
               Grid.RowSpan="3"/>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="20,0,20,0">
            <ImageButton x:Name="ImgbackBtn"
                         Source="back.png"
                         Clicked="ImgbackBtn_Clicked"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"/>
            <!--<ImageButton x:Name="Imgbook"
                         Source=""
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"/>-->

        </StackLayout>
        <VerticalStackLayout Grid.Row="3"
                             Margin="20">
            <HorizontalStackLayout>
                <Image x:Name="ImgUser"
                       HeightRequest="70"
                       WidthRequest="70"/>
                <VerticalStackLayout VerticalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblUsername"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               Margin="10,0,5,0"/>
                        <Label x:Name="lblUsersurname"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               Margin="0"/>
                    </HorizontalStackLayout>
                    <Label x:Name="userphone"
                           FontSize="Small"
                           Margin="10,0,0,0"
                           Text="05441195622"/>
                </VerticalStackLayout>
               
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5"
                                   Margin="0,20,0,0">
                <Label x:Name="lblName"
                       FontSize="Title"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,10,0,0">
                <Label 
                        FontSize="Medium"
                        Text="Adress: "/>
                <Label x:Name="lblbadres"
                       FontSize="Medium"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,5,0,0">
                <Label 
                        FontSize="Medium"
                        Text="Count: "/>
                <Label x:Name="lblCount"
                       FontSize="Medium"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,5,0,0">
                <Label Text="Description:"
                       Margin="0,0,5,0"
                       FontSize="Medium"/>
                <Label x:Name="LblDescription"
                       WidthRequest="250"
                       VerticalOptions="Center"
                       />  
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="4"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               Spacing="30">
            <Frame HeightRequest="70"
                   WidthRequest="125"
                   CornerRadius="30"
                   Margin="0,0,0,70"
                   BackgroundColor="#00B0FF">
                <Button x:Name="Apply_button"
                            Text="Apply"
                            HeightRequest="50"
                            WidthRequest="125"
                            Margin="0"
                            FontSize="Medium"
                            BackgroundColor="#00B0FF"
                            Clicked="Apply_button_Clicked"/>
            </Frame>
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>