ToShare/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToShare.Pages.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout VerticalOptions="Center"
                         Margin="40,0"
                         Spacing="20">
        <Image Source="hello.png"
               HorizontalOptions="Center"
               HeightRequest="150"
               WidthRequest="150"/>
        <Label Text="Hi! Join Us"
               TextColor="Black"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Label Text="Please enter your information below to create a new account for using app."
               TextColor="Black"
               FontSize="Small"
               HorizontalOptions="Center"/>
        <Entry x:Name="EntName"
               Placeholder="Name"/>
        <Entry x:Name="EntSurname"
               Placeholder="Surname"/>
        <Entry x:Name="EntEmail"
               Placeholder="Email"/>
        <Entry x:Name="EntPhone"
               Placeholder="Phone number"/>
        <Entry x:Name="EntPassword"
               Placeholder="Password"
               IsPassword="True"/>
        <Button x:Name="BtnRegister"
                Text="Register Now"
                HeightRequest="50"
                FontSize="Medium"
                BackgroundColor="#1d94ab"
                Clicked="BtnRegister_Clicked"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Already have an account?"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Label Text="Sign In"
                   FontSize="Medium"
                   TextColor="#1d94ab"
                   Margin="5,0"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>